[gd_scene load_steps=10 format=3 uid="uid://d311nkqnp2kt"]

[ext_resource type="Script" path="res://scripts/entity/entity.gd" id="1_07fhc"]
[ext_resource type="Script" path="res://scripts/entity/enemy_follow.gd" id="1_8qy2a"]
[ext_resource type="SpriteFrames" uid="uid://cub660l6x51do" path="res://assets/animations/enemy_frames.tres" id="2_smrxh"]
[ext_resource type="Script" path="res://scripts/entity/enemy_hitbox.gd" id="3_natej"]
[ext_resource type="Script" path="res://scripts/entity/health.gd" id="4_7e7nd"]
[ext_resource type="Script" path="res://scripts/entity/xp_loot.gd" id="5_bmle2"]
[ext_resource type="Script" path="res://scripts/entity/damage_indicator.gd" id="6_phb00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d57qw"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n7ahp"]
radius = 32.0

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_07fhc")
speed = 50.0
sprite = NodePath("sprite")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_smrxh")

[node name="follow_player" type="Node" parent="."]
script = ExtResource("1_8qy2a")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d57qw")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_natej")
damage = 10.0

[node name="shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_n7ahp")

[node name="cooldown" type="Timer" parent="hitbox"]
process_callback = 0
one_shot = true

[node name="health" type="Node" parent="."]
script = ExtResource("4_7e7nd")
invincible = true
max_health = 40.0

[node name="xp_loot" type="Node2D" parent="."]
script = ExtResource("5_bmle2")

[node name="damage_indicator" type="Node2D" parent="."]
script = ExtResource("6_phb00")

[connection signal="damage_taken" from="health" to="damage_indicator" method="damage" flags=3]
[connection signal="died" from="health" to="." method="queue_free"]
[connection signal="died" from="health" to="xp_loot" method="loot"]
