[gd_scene load_steps=2 format=3 uid="uid://cyt8d3hqpd6ae"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_0ovbv"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_0ovbv")

[node name="timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
