[gd_scene load_steps=5 format=3 uid="uid://d311nkqnp2kt"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_07fhc"]
[ext_resource type="Script" path="res://scripts/enemy_basic.gd" id="1_8qy2a"]
[ext_resource type="Texture2D" uid="uid://brh8fje5j2le3" path="res://assets/atlas.png" id="1_kdosj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d57qw"]
radius = 24.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_07fhc")
speed = 70.0

[node name="sprite_2d" type="Sprite2D" parent="."]
position = Vector2(26, 0)
scale = Vector2(3, 3)
texture = ExtResource("1_kdosj")
region_enabled = true
region_rect = Rect2(16, 64, 32, 16)

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d57qw")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_8qy2a")
