[gd_scene load_steps=5 format=3 uid="uid://cp14bcw0t7k3q"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_lpw0u"]
[ext_resource type="Script" path="res://scripts/heal_item.gd" id="2_7r4l7"]
[ext_resource type="Texture2D" uid="uid://b1vn4w62h780w" path="res://assets/collectibles/sushi.png" id="3_s7imk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nla4r"]
radius = 24.0

[node name="heal_drop" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lpw0u")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nla4r")

[node name="heal" type="Node" parent="."]
script = ExtResource("2_7r4l7")

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("3_s7imk")

[connection signal="collected" from="." to="heal" method="collect"]
