[gd_scene load_steps=2 format=3 uid="uid://bjta2ytbtdgne"]

[ext_resource type="Script" path="res://scripts/circle_draw.gd" id="1_4bfc0"]

[node name="bass_drum_attack" type="Node2D"]

[node name="timeout" type="Timer" parent="."]

[node name="circle_draw" type="Node2D" parent="." node_paths=PackedStringArray("disk")]
script = ExtResource("1_4bfc0")
radius = 160.0
disk = NodePath("polygon_2d")

[node name="polygon_2d" type="Polygon2D" parent="circle_draw"]
color = Color(1, 1, 1, 0.196078)

[connection signal="timeout" from="timeout" to="." method="queue_free"]
