[gd_scene load_steps=2 format=3 uid="uid://cu56russ6vc4e"]

[ext_resource type="Script" path="res://scripts/attack/random_attack_source.gd" id="1_c80mo"]

[node name="flute_attack_source" type="Node2D"]
script = ExtResource("1_c80mo")

[node name="cooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
autostart = true

[connection signal="timeout" from="cooldown" to="." method="spawn_attack"]
