[gd_scene load_steps=5 format=3 uid="uid://dh2eeeaq1sh6b"]

[ext_resource type="Script" path="res://scripts/attack/moving_attack.gd" id="1_80fag"]
[ext_resource type="Script" path="res://scripts/attack/ally_hitbox.gd" id="2_v40vc"]
[ext_resource type="Script" path="res://scripts/circle_draw.gd" id="3_tywq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tn6a"]
radius = 80.0

[node name="trumpet_attack" type="Node2D"]
script = ExtResource("1_80fag")
speed = 100.0

[node name="timeout" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="ally_hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_v40vc")
damage = 5.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="ally_hitbox"]
shape = SubResource("CircleShape2D_4tn6a")

[node name="timer" type="Timer" parent="ally_hitbox"]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="circle_draw" type="Node2D" parent="." node_paths=PackedStringArray("circle")]
script = ExtResource("3_tywq3")
radius = 80.0
circle = NodePath("line_2d")

[node name="line_2d" type="Line2D" parent="circle_draw"]
points = PackedVector2Array(80, 0, 69.282, 40, 40, 69.282, 4.89859e-15, 80, -40, 69.282, -69.282, 40, -80, 9.79717e-15, -69.282, -40, -40, -69.282, -1.46958e-14, -80, 40, -69.282, 69.282, -40)
closed = true
default_color = Color(1, 0.959333, 0.39, 0.392157)

[connection signal="timeout" from="timeout" to="." method="queue_free"]
[connection signal="timeout" from="ally_hitbox/timer" to="ally_hitbox" method="reset_hit"]
