[gd_scene load_steps=3 format=3 uid="uid://k3qkg8fikrvc"]

[ext_resource type="Script" path="res://scripts/attack/attack_source.gd" id="1_misdb"]
[ext_resource type="PackedScene" uid="uid://drg3027ld3qd5" path="res://scenes/attacks/piano_attack.tscn" id="2_37stx"]

[node name="piano_attack_source" type="Node2D"]
script = ExtResource("1_misdb")
attack_scene = ExtResource("2_37stx")

[node name="cooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 4.0
autostart = true

[connection signal="timeout" from="cooldown" to="." method="spawn_attack"]
