[gd_scene load_steps=3 format=3 uid="uid://c6jqlf2ls47i5"]

[ext_resource type="Script" path="res://scripts/attack/attack_source.gd" id="1_fiyct"]
[ext_resource type="PackedScene" uid="uid://50xr7a217x5y" path="res://scenes/attacks/tuba_attack.tscn" id="2_0eop7"]

[node name="tuba_attack_source" type="Node2D"]
script = ExtResource("1_fiyct")
attack_scene = ExtResource("2_0eop7")

[node name="cooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 4.0
autostart = true

[connection signal="timeout" from="cooldown" to="." method="spawn_attack"]
