[gd_scene load_steps=2 format=3 uid="uid://pdtfk7xodf2g"]

[ext_resource type="Theme" uid="uid://cabxqkghtkxtt" path="res://ui/main_theme.tres" id="1_ycxvf"]

[node name="h_box_container" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="action_label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ycxvf")
text = "Action:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="action_button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ycxvf")
theme_type_variation = &"InputToggleButton"
toggle_mode = true
text = "act"
