[gd_scene load_steps=3 format=3 uid="uid://borujsk6gckfo"]

[ext_resource type="Script" path="res://ui/menus/main_menu.gd" id="1_amord"]
[ext_resource type="Theme" uid="uid://cabxqkghtkxtt" path="res://ui/main_theme.tres" id="2_qtk7b"]

[node name="panel_container" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qtk7b")
script = ExtResource("1_amord")

[node name="main" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qtk7b")

[node name="v_box_container" type="VBoxContainer" parent="main"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_qtk7b")

[node name="settings_label" type="Label" parent="main/v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_qtk7b")
theme_type_variation = &"BigLabel"
text = "Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start" type="Button" parent="main/v_box_container"]
layout_mode = 2
theme = ExtResource("2_qtk7b")
text = "Start"

[node name="settings" type="Button" parent="main/v_box_container"]
layout_mode = 2
theme = ExtResource("2_qtk7b")
text = "Settings"

[node name="quit" type="Button" parent="main/v_box_container"]
layout_mode = 2
theme = ExtResource("2_qtk7b")
text = "Quit"

[connection signal="pressed" from="main/v_box_container/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main/v_box_container/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="main/v_box_container/quit" to="." method="_on_quit_pressed"]
